INSERT INTO public.auth_user(
	id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined)
	VALUES (17, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ADR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (18, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'AEROCIVIL', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (19, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ARN', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (20, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANCPCE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (21, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANDJE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (22, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANH', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (23, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANI', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (24, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANDM', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (25, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANSV', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (26, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (27, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (28, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'AND', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (29, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ART', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (30, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'AGROSAVIA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (31, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'AGN', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (32, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANAP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (33, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ANLA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (34, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'BAC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (35, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'BCEC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (36, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'BNC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (37, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CBM', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (38, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CHEC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (39, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (40, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'COLPENSIONES', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (41, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CRC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (42, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CREG', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (43, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CTD', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (44, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'CSJ', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (45, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'DAPS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (46, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'DAFP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (47, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'DANE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (48, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'DNP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (49, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'DNDA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (50, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ETITC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (51, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (52, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (53, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FDES', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (54, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FNG', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (55, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FNA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (56, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FFSA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (57, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FRP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (58, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'FONPRECOM', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (59, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ICETEX', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (60, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ICFES', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (61, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'IDEAM', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (62, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INDUMIL', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (63, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INNPULSA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (64, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INPEC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (65, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ICC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (66, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ICA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (67, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ICBF', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (68, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'IGAC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (69, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (70, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INFTP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (71, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INCI', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (72, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INSOR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (73, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ITNCSR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (74, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ITFTP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (75, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INVIAS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (76, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'INVIMA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (77, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MADR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (78, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MADS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (79, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MCTI', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (80, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MCIT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (81, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (82, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MDN', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (83, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MD', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (84, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MEN', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (85, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MHCP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (86, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MI', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (87, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MJD', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (88, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MME', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (89, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MRE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (90, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MSPS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (91, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MTIC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (92, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (93, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MTR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (94, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MVCT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (95, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'MC-MSC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (96, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'PR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (97, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'RTVC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (98, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SGC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (99, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SENA', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (100, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SAE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (101, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SIC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (102, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (103, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SNR', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (104, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'ST', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (105, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SSF', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (106, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SFC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (107, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'SNS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (108, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UASPE', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (109, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UAEOS', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (110, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UAEDIAN', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (111, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'AUEMC', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (112, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UPME', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (113, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UPRT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (114, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'URT', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),

VALUES (115, 'pbkdf2_sha256$150000$OPJeSwMSDkKd$n9etHq3/eEiu9QqBGlJj0096DjRm7L47BQpF2H+Nfio=',
 null, false, 'UNP', '', '', '', true, true, '2019-09-09 17:30:33.70309-05'),
;